AZURE_ENTRA_CLIENT_ID=489ab150-7e03-4b49-81ec-7635f522d0d8
AZURE_ENTRA_TENANT_ID=c89e7e99-4c97-480c-9b3f-687283aa2dac
FRONTEND_URL=ahbyo.au.ngrok.io

AZURE_OPENAI_DEPLOYMENT_4=gpt-4o
AZURE_OPENAI_DEPLOYMENT_EMBEDDING=text-embedding-ada-002
AZURE_OPENAI_KEY=bf09080de9d74446b74a354985aaa3e6
AZURE_OPENAI_ENDPOINT=https://ahcustomerservice.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-06-01
AZURE_SEARCH_ENDPOINT=https://ahcustomerservice.search.windows.net
AZURE_SEARCH_KEY=gbCokw2l9kNfxTVj6ALg22RMdwwHkTbpmRqvkqLsRGAzSeDxIP0L
AZURE_STORAGE_ACCOUNT=ahcustomerservice
AZURE_STORAGE_CONTAINER=unsw
AZURE_STORAGE_KEY=zAausFsnCIQNfdAJkuKeU7C2SwT6H4LioVwSozcrQs4ZDk3OfIrIvGk9IQ0pcwp/nylPnq+4VKf9+AStBEbZBw==
